# blog

./: .gitignore  bower.json  build.gradle  build.sh  gradle.properties  gulpfile.js  package-lock.json  package.json  rev-manifest.json  webpack-entcore.config.js  webpack.config.js
deployment/blog/: conf.json.template
deployment/blog/migration/1.19.0/: addPlainFieldAndTextIndex.js
deployment/blog/migration/1.23.0/: addTextIndex.js
deployment/blog/migration/1.23.2/: addContributorFlag.js  addSortableField.js
deployment/blog/migration/2.6.0/: addNewRights.js  addVisibilityAndSlugAndPublicOn.js
deployment/blog/migration/2.8.0/: addPostIndex.js
gradle/: vertx.gradle
src/main/java/org/entcore/blog/: Blog.java
src/main/java/org/entcore/blog/controllers/: BlogController.java  FoldersController.java  PostController.java
src/main/java/org/entcore/blog/events/: BlogSearchingEvents.java
src/main/java/org/entcore/blog/security/: BlogResourcesProvider.java  FolderOwner.java  ShareAndOwnerBlog.java
src/main/java/org/entcore/blog/services/: BlogService.java  BlogTimelineService.java  PostService.java
src/main/java/org/entcore/blog/services/impl/: BlogRepositoryEvents.java  DefaultBlogService.java  DefaultBlogTimelineService.java  DefaultPostService.java
src/main/resources/: mod.json
src/main/resources/i18n/: en.json  fr.json  pt.json
src/main/resources/i18n/timeline/: en.json  fr.json  pt.json
src/main/resources/public/js/: behaviours.js  controller.js  model.js
src/main/resources/public/template/: blog.html  blogs-list.html  comment-post.html  confirm.html  create-blog.html  create-post.html  edit-blog.html  edit-post.html  filters.html  list-posts.html  read-post-modal.html  read-post.html  share.html  view-post.html  view-submitted.html
src/main/resources/public/template/behaviours/: linker-notfound.html  sniplet-articles.html  sniplet-source-articles.html
src/main/resources/public/template/blog/: move.html  share.html
src/main/resources/public/ts/: app.ts  behaviours.ts  controller.ts
src/main/resources/public/ts/controllers/: commons.ts  library.ts  publicBlog.ts
src/main/resources/public/ts/models/: blog.ts  folder.ts  index.ts
src/main/resources/view/: blog.html  print.html
src/main/resources/view-src/: blog-public.html  blog.html  print.html
src/main/resources/view-src/notify/blog/: share.html
src/main/resources/view/notification/: notify-publish-comment.html  notify-publish-post.html  notify-share.html  notify-submit-post.html  notify-update-blog.html
src/main/resources/view/notify/blog/: publish-comment.html  publish-post.html  share.html  submit-post.html  update-blog.html
src/test/scala/org/entcore/blog/test/integration/: BlogScenario.scala
