apply from: "gradle/vertx.gradle"

dependencies {
  compile "org.entcore:common:$entCoreVersion"
}

test {
}

repositories{
    mavenLocal()
		maven {
			credentials {
				username 'admin'
				password 'We_1234'
			}
			url "http://maven.web-education.net:8081/nexus/content/groups/public"
		}
}

def configurePom(def pom) {
	pom.project {
		description 'Blog'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/blog'

		scm {
			url 'git@code.web-education.net:wse/blog.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
