apply from: "gradle/vertx.gradle"
apply plugin: 'scala'

dependencies {
  compile "org.entcore:common:$entCoreVersion"
  testCompile "org.entcore:tests:$entCoreVersion"
  testCompile 'io.gatling.highcharts:gatling-charts-highcharts:2.0.3'
}

test {
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

task deploymentJar(type: Jar) {
  classifier = 'deployment'
  from 'deployment'
}

artifacts {
  archives testJar
  archives deploymentJar
}

repositories{
    mavenLocal()
		maven {
			credentials {
				username 'admin'
				password 'We_1234'
			}
			url "http://maven.web-education.net:8081/nexus/content/groups/public"
		}
}

def configurePom(def pom) {
	pom.project {
		description 'Blog'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/blog'

		scm {
			url 'git@code.web-education.net:wse/blog.git'
		}

		licenses {
			license {
				name 'GNU Affero General Public License, Version 2.0'
				url 'https://www.gnu.org/licenses/agpl.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
