{
  "name": "org.entcore~blog~2.2.0",
    "config": {
      "main":"org.entcore.blog.Blog",
      "port": 8018,
      "address" : "wse.blog",
      "auto-redeploy": false,
      "ssl" : $ssl,
      "app-name" : "Blog",
      "app-address" : "/blog",
      "host": "${host}",
      "userbook-host": "${host}",
      "mode": "${mode}",
      "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 2
              }
            }
          <% } %>
        }
    }
}
